In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
# TODO: Load up the dataset into dataframe 'X'
df = pd.read_csv('C:/Users/acc_a/Desktop/DAT210x-master/Module6/Datasets/dataset-har-PUC-Rio-ugulino.csv', sep=';', decimal=",")
df.dtypes
df.shape

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(165633, 19)

In [3]:
df['z4'].unique()

array([-147, -145, -144, -142, -143, -146, -138, -139, -141, -133, -134,
       -135, -140, -137, -148, -151, -149, -150, -152, -156, -157, -155,
       -154, -153, -158, -159, -162, -163, -161, -160, -164, -165, -136,
       -126, -125, -122, -132, -167, -170, -169, -175, -173, -166, -168,
       -171, -172, -174, -179, -177, -176, -127, -131, -184, -181, -178,
       -180, -106, -114, -116, -115, -89, -79, -93, -78, -128, -109, -113,
       -119, -102, -111, -103, -130, -129, -182, -121, -186, -183, -187,
       -190, -188, -189, -185, -192, -191, -193, -194, -197, -196, -201,
       -251, -195, -199, -198, -123, -124, -112, -118, -120, -99, -95, -68,
       -110, -117, -96, -100, -105, -92, -88, -107, -213, -108, -104, -98,
       -94, -91, -97, -69, -101, -86, -82, -66, -77, -90, -56, -74, -83,
       -81, -219, -200, '-158', '-165', '-157', '-160', '-161', '-155',
       '-162', '-156', '-159', '-163', '-168', '-170', '-166', '-172',
       '-177', '-171', '-169', '-173', '-167', '-174', '-164', '-176',
       '-175', '-154', '-146', '-142', '-137', '-141', '-139', '-148',
       '-147', '-153', '-140', '-138', '-128', '-134', '-150', '-149',
       '-152', '-151', '-136', '-145', '-143', '-182', '-184', '-179',
       '-186', '-188', '-183', '-191', '-185', '-181', '-144', '-190',
       '-197', '-180', '-192', '-201', '-196', '-189', '-120', '-118',
       '-117', '-116', '-112', '-122', '-113', '-110', '-121', '-115',
       '-119', '-124', '-131', '-130', '-114', '-135', '-100', '-97',
       '-106', '-125', '-132', '-126', '-129', '-133', '-221', '-127',
       '-123', '-109', '-200', '-199', '-178', '-104', '-111', '-187',
       '-103', '-102', '-107', '-98', '-80', '-231', '-194', '-210',
       '-105', '-90', '-101', '-71', '-195', '-82', '-95', '-108', '-207',
       '-209', '-202', '-205', '-208', '-211', '-214', '-203', '-204',
       '-212', '-206', '-198', '-193', '-216', '-213', '-93', '-96', '-73',
       '-99', '-14420-11-2011 04:50:23.713', '-88', '-94', '-43', -202,
       -537, -205, -206, -210, -204, -203, -218, -215, -208, -212, -216,
       -207, -259], dtype=object)

In [4]:
df = df.replace('-14420-11-2011 04:50:23.713', np.NaN)
df = df.dropna(axis=0)
df.shape

(165632, 19)

In [5]:
df.head()

,user,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4,class
0,debora,Woman,46,1.62,75,28.6,-3,92,-63,-23,18,-19,5,104,-92,-150,-103,-147,sitting
1,debora,Woman,46,1.62,75,28.6,-3,94,-64,-21,18,-18,-14,104,-90,-149,-104,-145,sitting
2,debora,Woman,46,1.62,75,28.6,-1,97,-61,-12,20,-15,-13,104,-90,-151,-104,-144,sitting
3,debora,Woman,46,1.62,75,28.6,-2,96,-57,-15,21,-16,-13,104,-89,-153,-103,-142,sitting
4,debora,Woman,46,1.62,75,28.6,-1,96,-61,-13,20,-15,-13,104,-89,-153,-104,-143,sitting

In [6]:
df = df.replace(',', '.')
df['z4'] = df.z4.astype(float)
df.dtypes

user                   object
gender                 object
age                     int64
how_tall_in_meters    float64
weight                  int64
body_mass_index       float64
x1                      int64
y1                      int64
z1                      int64
x2                      int64
y2                      int64
z2                      int64
x3                      int64
y3                      int64
z3                      int64
x4                      int64
y4                      int64
z4                    float64
class                  object
dtype: object

In [7]:
df['gender'] = pd.get_dummies(df['gender'], drop_first=True)
df.head()

,user,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4,class
0,debora,1,46,1.62,75,28.6,-3,92,-63,-23,18,-19,5,104,-92,-150,-103,-147.0,sitting
1,debora,1,46,1.62,75,28.6,-3,94,-64,-21,18,-18,-14,104,-90,-149,-104,-145.0,sitting
2,debora,1,46,1.62,75,28.6,-1,97,-61,-12,20,-15,-13,104,-90,-151,-104,-144.0,sitting
3,debora,1,46,1.62,75,28.6,-2,96,-57,-15,21,-16,-13,104,-89,-153,-103,-142.0,sitting
4,debora,1,46,1.62,75,28.6,-1,96,-61,-13,20,-15,-13,104,-89,-153,-104,-143.0,sitting

In [8]:
df['class'].unique()

array(['sitting', 'sittingdown', 'standing', 'standingup', 'walking'], dtype=object)

In [9]:
y = df[['class']]
y = pd.get_dummies(y, drop_first=False)
y.head()

,class_sitting,class_sittingdown,class_standing,class_standingup,class_walking
0,1,0,0,0,0
1,1,0,0,0,0
2,1,0,0,0,0
3,1,0,0,0,0
4,1,0,0,0,0

In [10]:
X = df.drop(['user', 'class'], axis=1)
X.head()

,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4
0,1,46,1.62,75,28.6,-3,92,-63,-23,18,-19,5,104,-92,-150,-103,-147.0
1,1,46,1.62,75,28.6,-3,94,-64,-21,18,-18,-14,104,-90,-149,-104,-145.0
2,1,46,1.62,75,28.6,-1,97,-61,-12,20,-15,-13,104,-90,-151,-104,-144.0
3,1,46,1.62,75,28.6,-2,96,-57,-15,21,-16,-13,104,-89,-153,-103,-142.0
4,1,46,1.62,75,28.6,-1,96,-61,-13,20,-15,-13,104,-89,-153,-104,-143.0

In [11]:
X.describe()

,gender,age,how_tall_in_meters,weight,body_mass_index,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4
count,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000,165632.000000
mean,0.612044,38.264925,1.639712,70.819431,26.188535,-6.649319,88.293591,-93.164449,-87.827956,-52.065911,-175.055647,17.423517,104.517056,-93.881641,-167.641211,-92.625235,-159.650985
std,0.487286,13.183821,0.052820,11.296557,2.995781,11.616273,23.895881,39.409487,169.435606,205.160081,192.817111,52.635546,54.155987,45.389770,38.311336,19.968653,13.221020
min,0.000000,28.000000,1.580000,55.000000,22.000000,-306.000000,-271.000000,-603.000000,-494.000000,-517.000000,-617.000000,-499.000000,-506.000000,-613.000000,-702.000000,-526.000000,-537.000000
25%,0.000000,28.000000,1.580000,55.000000,22.000000,-12.000000,78.000000,-120.000000,-35.000000,-29.000000,-141.000000,9.000000,95.000000,-103.000000,-190.000000,-103.000000,-167.000000
50%,1.000000,31.000000,1.620000,75.000000,28.400000,-6.000000,94.000000,-98.000000,-9.000000,27.000000,-118.000000,22.000000,107.000000,-90.000000,-168.000000,-91.000000,-160.000000
75%,1.000000,46.000000,1.710000,83.000000,28.600000,0.000000,101.000000,-64.000000,4.000000,86.000000,-29.000000,34.000000,120.000000,-80.000000,-153.000000,-80.000000,-153.000000
max,1.000000,75.000000,1.710000,83.000000,28.600000,509.000000,533.000000,411.000000,473.000000,295.000000,122.000000,507.000000,517.000000,410.000000,-13.000000,86.000000,-43.000000

In [12]:
# TODO: Create an RForest classifier 'model' and set n_estimators=30,
# the max_depth to 10, and oob_score=True, and random_state=0
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=30, oob_score=True, max_depth=10, random_state=0)

In [13]:
# TODO: Split your data into test / train sets
# Your test size can be 30% with random_state 7
# Use variable names: X_train, X_test, y_train, y_test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=7)

In [14]:
print("Fitting...")
s = time.time()
#
# TODO: train your model on your training set
model.fit(X_train, y_train)
print("Fitting completed in: ", time.time() - s)

Fitting...
Fitting completed in:  15.001933574676514

In [15]:
# INFO: Display the OOB Score of your data
score = model.oob_score_
print("OOB Score: ", round(score*100, 3))

OOB Score:  98.744

In [16]:
print("Scoring...")
s = time.time()
#
# TODO: score your model on your test set
score= model.score(X_test, y_test)
print("Score: ", round(score*100, 3))
print ("Scoring completed in: ", time.time() - s)

Scoring...
Score:  95.687
Scoring completed in:  0.9186041355133057

In [17]:
# TODO: Try playing around with the gender column
# Encode it as Male:1, Female:0
# Try encoding it to pandas dummies
# Also try dropping it. See how it affects the score
# This will be a key on how features affect your overall scoring
# and why it's important to choose good ones.
X = X.drop(['gender'], axis=1)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=7)
model.fit(X_train, y_train)
score= model.score(X_test, y_test)
print("Score: ", round(score*100, 3))

Score:  96.158

In [18]:
# Grab the DLA HAR dataset from:
# http://groupware.les.inf.puc-rio.br/har
# http://groupware.les.inf.puc-rio.br/static/har/dataset-har-PUC-Rio-ugulino.zip

# TODO: Encode the gender column, 0 as male, 1 as female

# TODO: Clean up any column with commas in it
# so that they're properly represented as decimals instead

# INFO: Check data types
print X.dtypes

# TODO: Convert any column that needs to be converted into numeric
# use errors='raise'. This will alert you if something ends up being
# problematic
#
# .. your code here ..


# INFO: If you find any problematic records, drop them before calling the
# to_numeric methods above...


# TODO: Encode your 'y' value as a dummies version of your dataset's "class" column
#
# .. your code here ..


# INFO: An easy way to show which rows have nans in them
print X[pd.isnull(X).any(axis=1)]

#
# TODO: After that, try messing with 'y'. Right now its encoded with
# dummies try other encoding methods to experiment with the effect.

SyntaxError: Missing parentheses in call to 'print' (<ipython-input-18-dfb51f94aede>, line 11)